<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MatchesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="MATCHES"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:layout_marginTop="50dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="166dp"
                android:layout_height="275dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/layouti1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile1" />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="176dp"
                android:layout_height="274dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H.1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout1"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/layouti2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text1"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="166dp"
                android:layout_height="275dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/banner"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">


                <ImageView
                    android:id="@+id/layouti3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile3" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="176dp"
                android:layout_height="274dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H.1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"

                app:layout_constraintStart_toEndOf="@id/layout3"
                app:layout_constraintTop_toBottomOf="@id/layout2">


                <ImageView
                    android:id="@+id/layouti4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text4" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="166dp"
                android:layout_height="275dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/banner"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3">


                <ImageView
                    android:id="@+id/layouti5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile4" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="176dp"
                android:layout_height="274dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H.1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"

                app:layout_constraintStart_toEndOf="@id/layout5"
                app:layout_constraintTop_toBottomOf="@id/layout4">


                <ImageView
                    android:id="@+id/layouti6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile6" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text3" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>